<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VendorJobsFileDownloader</groupId>
  <artifactId>VendorJobsFileDownloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <springframework.version>4.3.10.RELEASE</springframework.version>
    </properties>

   <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-maven-plugin</artifactId>
    	<configuration>
    	 <archive>
		      <manifest>
		        <mainClass>com.genie.job.portal.DataIntegrationJobsScheduler</mainClass>
		      </manifest>
    	</archive>
          <!-- <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs> -->
        </configuration>
	  </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
   </dependency>
	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>3.4.0</version>
  	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>2.46.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.11-beta2</version>
  	</dependency>
  	        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
	
	</dependencies>
	
</project>