webSiteBaseUri=localhost:8080
#webSiteBaseUri=geniejobportal-test-nadipelly.boxfuse.io
#fileDownloadBasePathMedefis=D:\\WebDriverDownloads\\Medefis\\NewFiles\\
fileDownloadBasePath=/opt/batchjobsapp/

#fileDownloadBasePathFocusOne=D:\\WebDriverDownloads\\FocusOne\\NewFiles\\
#fileDownloadBasePathStafferLink=D:\\WebDriverDownloads\\StafferLink\\NewFiles\\
#fileDownloadBasePathStatstaff=D:\\WebDriverDownloads\\StatStaff\\NewFiles\\
#fileDownloadBasePathAyaConnect=D:\\WebDriverDownloads\\AyaConnect\\NewFiles\\
awsS3bucketName=genie-jobs-file-uploads-field-glass
mailFrom: admin@geniehealthjobs.com	
mailBaseUrl: geniehealthjobs.com	
mailHost: email-smtp.us-west-2.amazonaws.com
mailPort: 587
mailUsername: AKIAJ2D5OESAGWJFT2YA
mailPassword: Aku7zQ8mbR41Ptkosm3f+I/vSa9juRgRTRY/W2m3ODgX
mailProtocol: smtp
mailTls: true
jobadminemail: Jobsupload@geniehealthcare.com	
#jobadminemail: praveen.vengala@gmail.com
#chromeDriverForSelenium=C:\\PVengala\\Projects\\chromedriver_win32\\chromedriver.exe
chromeDriverForSelenium=/var/lib/tomcat8/webapps/ROOT/chromedriver
chromeDriverForSelenium=F:\\chromedriver.exe
